<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2pX-bS-qtq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="fea-nL-5WN">
            <objects>
                <viewController storyboardIdentifier="WorldNewsViewController" id="PcO-Xm-3Uf" userLabel="Main View Controller" customClass="MainViewController" customModule="iPimatic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGL-eb-HXd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="hjS-Dl-iWs">
                                <rect key="frame" x="0.0" y="20" width="320" height="498"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pimatic" image="Pimaticlineart" id="ws2-Fo-skA"/>
                    <connections>
                        <outlet property="webView" destination="hjS-Dl-iWs" id="B5j-gO-v9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLe-rb-j6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-702"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="iPimatic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://pimatichost:port" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="9N0-eQ-pmE">
                                <rect key="frame" x="20" y="49" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5DZ-pQ-gFb">
                                <rect key="frame" x="25" y="20" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LkM-HF-nOP">
                                <rect key="frame" x="20" y="163" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="update:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xrc-GX-ttZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" selectedImage="gear" id="KeO-hP-SvE"/>
                    <connections>
                        <outlet property="URL" destination="9N0-eQ-pmE" id="3Mq-Cj-4sX"/>
                        <outlet property="update" destination="LkM-HF-nOP" id="F0Y-2h-F3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-1243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Osu-bG-CJa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2pX-bS-qtq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Chc-BE-VeP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PcO-Xm-3Uf" kind="relationship" relationship="viewControllers" id="NCv-ZQ-zg1"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="Hys-cg-SyL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUo-Ot-0Wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-1422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pimaticlineart" width="29" height="29"/>
        <image name="gear" width="29" height="29"/>
    </resources>
</document>
